# stage2 prototype file 1

# globals set properties for all notes
# (but can be overridden by setting them)
global.VB=/home/user/example
global.tempo=120
global.flags=B1
global.pitch=A4 
global.length=480

# note count may be required to ease parsing

# per-note properties
1.content=la
1.length=360 
1.pitch=G4
1.vel=100
1.flags=B40

# we can set properties any order we want:
3.content=a 
2.content=te

# we didn't define these notes' length or
# pitch properties, so they'll assume the 
# global properties already set.