# Stage2 prototype file 1

# Globals set properties for all notes
# (but can be overridden by setting them)
global.VB=/home/user/example
global.tempo=120
global.flags=B1
global.pitch=A4 
global.length=480

# Per-note properties
0.content=la
0.length=360 
0.pitch=G4
0.vel=100
0.flags=B40

# Properties can be set in any order
2.content=a 
1.content=te
# Undefined properties default to the global settings

# Error tolerance tests
This is an invalid line
This line has=an invalid key
this.line=has an invalid noteID
2.this=line has an invalid property. It should be ignored.
10.this=line has a new note with an invalid property. The note must be immediately deleted to avoid resizing the vector.
